# Alexa

AlexaDoctorwatson/: AlexaDoctorwatson.launch  pom.xml
AlexaDoctorwatson/src/main/java/de/edittrich/alexa/doctorwatson/: DoctorWatsonSpeechlet.java  DoctorWatsonSpeechletRequestStreamHandler.java
AlexaDoctorwatson/src/main/java/de/edittrich/alexa/doctorwatson/speechAssets/: IntentSchema.json  SampleUtterances.txt
AlexaDoctorwatson/src/main/resources/: Thumbs.db
AlexaGeld/: .gitignore  AlexaGeld.launch  pom.xml  readme.md
AlexaGeld/src/main/java/de/edittrich/alexa/geld/: GeldSpeechlet.java  GeldSpeechletRequestStreamHandler.java
AlexaGeld/src/main/java/de/edittrich/alexa/geld/speechAssets/: CustomSlotTypes-CUSTOMERID.txt  IntentSchema.json  SampleUtterances.txt
AlexaGeld/src/main/resources/: Thumbs.db  dbapi.json
AlexaGeldService/: AlexaGeldService Package.launch  AlexaGeldService.launch  pom.xml  readme.md
AlexaGeldService/src/main/java/de/edittrich/alexa/geld/: Application.java  GeldServiceController.java
AlexaGeldService/src/main/java/org/kapott/hbci/passport/: HBCIPassportCustom.java  HBCIPassportPinTan.java
AlexaPokewelt/: .gitignore  AlexaPokewelt.launch  AlexaPokeweltLoad.launch  Pokemon.csv  Pokemon.xlsx  pom.xml  readme.md
AlexaPokewelt/src/main/java/de/edittrich/alexa/pokewelt/: Evaluation.java  Pokemon.java  PokemonLoad.java  PokeweltSpeechlet.java  PokeweltSpeechletRequestStreamHandler.java
AlexaPokewelt/src/main/java/de/edittrich/alexa/pokewelt/speechAssets/: CustomSlotTypes-POKEMON.txt  CustomSlotTypes-POKEMONTYPES.txt  IntentSchema.json  SampleUtterances.txt
AlexaSpring/: pom.xml  readme.md
AlexaSpring/src/: AlexaSpring.launch
AlexaSpring/src/main/java/de/edittrich/alexa/spring/: Application.java  HelloWorldSpeechlet.java
AlexaSpring/src/main/resources/: application.yml
AlexaSpring/src/main/resources/speechAssets/: SampleUtterances.txt
